SQLALCHEMY_DATABASE_URI = 'mysql://freezing:zeer0@db.container/freezing?charset=utf8mb4'

STRAVA_CLIENT_ID = 145
STRAVA_CLIENT_SECRET = 'deadbeefdeadbeefdeadbeef'
STRAVA_ACTIVITY_CACHE_DIR = '/data/cache/activities'

WUNDERGROUND_API_KEY = 'deadbeefdeadbeefdeadbeef'
WUNDERGROUND_CACHE_DIR = '/data/cache/activities'

INSTAGRAM_CLIENT_ID = 'deadbeefdeadbeefdeadbeef'
INSTAGRAM_CACHE_DIR = '/data/cache/instagram'

SESSION_SECRET = 'deadbeefdeadbeefdeadbeef'

# The strava team (club) IDs
BAFS_TEAMS = [

]

BAFS_OBSERVER_TEAMS = []

# When does the competition start?
BAFS_START_DATE = '2018-01-01 00:00:00-05:00'

# When does the competition end?  (This can be an exact time; API will stop fetching after this time.)
BAFS_END_DATE = '2018-03-20 00:01:00-04:00'
